{
    "vscode-corda.isCordaProject": false,
    "AutoHotkey2.InterpreterPath": "c:\\Users\\sanga\\AppData\\Local\\Programs\\AutoHotkey\\v2\\AutoHotkey64.exe",
    "vscode-corda.isCordaProject": false
}